<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Third Parties CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css">
    <title>Albert Afonso Weihermann</title>
</head>

<body>
    <div class="container">

        <header>
            <div class="image-wrapper bg-header">
                <img src="images/bg.jpeg" alt="A notebook is on the table with a plant in back">
                <div class="credits">
                    Photo by <a href="https://unsplash.com/@jstrippa?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">James Harrison</a> on <a href="https://unsplash.com/s/photos/code?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </div>
            </div>

            <div class="banner-2">
                <p class="small">Hi there</p>
                <h1>I'm <span class="name-title">Albert Weihermann</span></h1>
                <p>Backend Developer</p>
                <div class="buttons">
                    <a href="#about"><button>About</button></a>
                </div>
            </div>

        </header>

        <section id="about" class="section-about">
            <div class="container">
                <div class="image-wrapper image-profile">
                    <img src="images/me.jpg" alt="Photo of Albert">
                </div>
                <h1 class="title">Hey, my name's Albert. I'm a backend developer and aviation lover.</h1>
                <div class="content">
                    <p>
                        Though I really enjoy to work with Frontend and Mobile, I'm passionated about backend development. The challenges of integrating multiple systems and making the data exchange between them fascinate me.
                    </p>
                    <p>
                        One of my biggest concerns when I doing my job is to ensure the quality of my deliveries, so I always add automated tests to guarantee that everything keeps working properly.
                    </p>
                    <p>
                        During my free time, I like to read history about aviation. It's always been my dream to become a pilot. Someday I will.
                    </p>
                </div>
            </div>
        </section>

        <section id="services" class="section section-services">
            <div class="container">
                <h1 class="title">What I can do</h1>
                <div class="cards">
                    <div class="card">
                        <div class="card-header">Backend Development</div>
                        <div class="card-image">
                            <!-- <img src="images/application.svg" alt=""> -->
                            <i class="fas fa-code fa-3x"></i>
                        </div>
                        <div class="card-content">I have 5 years of work experience, using Java and Python</div>
                    </div>
                    <div class="card">
                        <div class="card-header">Automated Tests</div>
                        <div class="card-image">
                            <!-- <img src="images/testing.svg" alt=""> -->
                            <div id="auto-test">
                                <i id="flask" class="fas fa-flask fa-3x"></i>
                                <i id="cog" class="fas fa-cogs"></i>
                            </div>
                        </div>
                        <div class="card-content">I use to make automated tests to guarantee quality</div>
                    </div>
                    <div class="card">
                        <div class="card-header">Mobile Development</div>
                        <div class="card-image">
                            <!-- <img src="images/web-hosting.svg" alt=""> -->
                            <i class="fas fa-mobile-alt fa-3x"></i>
                        </div>
                        <div class="card-content">I have 1 year of experience in Android and iOS</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="section-skills">
            <div class="container">
                <h1 class="title">My Skills</h1>

                <div class="quote">
                    <p>"You'll never know what you can do</p>
                    <p>Until you get it up as high as you can go"</p>
                    <p class="credits">Danger Zone - Kenny Loggins</p>
                </div>

                <!-- <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae porro nam odit totam facilis quis illum praesentium? Molestiae distinctio recusandae, eum, reiciendis minima expedita alias sunt totam, ducimus ut maxime!</p>
                </div> -->

                <div class="left-card">
                    <ul class="skills-bars">
                        <li>
                            <span>Java</span>
                            <div class="bar">
                                <div class="fill" style="width: 100%;"></div>
                            </div>
                        </li>
                        <li>
                            <span>Python</span>
                            <div class="bar">
                                <div class="fill" style="width: 75%;"></div>
                            </div>
                        </li>
                        <li>
                            <span>HTML + CSS</span>
                            <div class="bar">
                                <div class="fill" style="width: 55%;"></div>
                            </div>
                        </li>
                        <li>
                            <span>JavaScript</span>
                            <div class="bar">
                                <div class="fill" style="width: 65%;"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="right-card">
                    <ul class="skills-bars">
                        <li>
                            <span>Enterprise Java Beans (EJB)</span>
                            <div class="bar">
                                <div class="fill" style="width: 90%;"></div>
                            </div>
                        </li>
                        <li>
                            <span>Java Persistence API (JPA)</span>
                            <div class="bar">
                                <div class="fill" style="width: 80%;"></div>
                            </div>
                        </li>
                        <li>
                            <span>Java Server Faces (JSF)</span>
                            <div class="bar">
                                <div class="fill" style="width: 85%;"></div>
                            </div>
                        </li>
                        <li>
                            <span>JUnit + Mockito</span>
                            <div class="bar">
                                <div class="fill" style="width: 90%;"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        
        </section>

        <section id="experiences" class="section-experiences">
            <div class="container">
                <h1 class="title">Experiences</h1>
                <div class="timeline">
                    <div class="bt-prev-frame">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="bt-next-frame">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="frames">
                        <div class="timeframe"></div>

                        <div class="timeframe">
                            <div class="info">
                                <div class="title">2016 - Present</div>
                                <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt dicta nobis, necessitatibus repellendus libero vel, reiciendis facilis quo facere dolore excepturi molestias delectus? Cupiditate asperiores non inventore esse nemo maxime?</div>
                            </div>
                            <div class="line">        
                                <div class="circle"></div>
                                <span class="right-line"></span>
                            </div>
                        </div>

                        <div class="timeframe">
                            <div class="info">
                                <div class="title">2015-2016</div>
                                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugiat sunt nesciunt exercitationem repellat, est dignissimos blanditiis atque sapiente cupiditate, nam rerum consequatur maiores? Asperiores optio voluptatum voluptatibus tempora neque.</div>
                            </div>

                            <div class="line">
                                <span class="left-line"></span>
                                <div class="circle"></div>
                                <span class="right-line"></span>
                            </div>
                        </div>

                        <div class="timeframe">
                            <div class="info">
                                <div class="title">2015-2014</div>
                                <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ad praesentium quibusdam velit, minima veritatis deserunt distinctio dolorum omnis explicabo recusandae quo commodi, et quasi beatae dicta optio dolorem. Tempore.</div>
                            </div>

                            <div class="line">
                                <span class="left-line"></span>
                                <div class="circle"></div>
                                <span class="right-line"></span>
                            </div>
                        </div>

                        <div class="timeframe">
                            <div class="info">
                                <div class="title">2000</div>
                                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe inventore distinctio, beatae magnam ea quis ratione debitis autem. Architecto pariatur quo doloremque officiis quia, magni reiciendis quod. Reprehenderit, nesciunt.</div>
                            </div>
                            <div class="line">
                                <span class="left-line"></span>
                                <div class="circle"></div>
                                
                            </div>
                        </div>

                        <div class="timeframe"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacts" class="section-contacts">
            <div class="container">
                <h1 class="title">Contacts</h1>
                
                <div class="contact-card">
                    <span><i class="fas fa-user-tie"></i> Albert Afonso Weihermann</span>
                    <span><i class="fas fa-mobile-alt"></i> +55 41 99966-7345</span>
                    <span><i class="fas fa-envelope"></i> albert.weihermann@outlook.com</span>
                    
                </div>
                <div class="social">
                    <a href="https://www.linkedin.com/in/albert-weihermann/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://gitlab.com/Albert1995"><i class="fab fa-gitlab"></i></a>
                    <a href="https://github.com/Albert1995"><i class="fab fa-github"></i></a>
                    <a href="https://stackoverflow.com/users/6353717/albert"><i class="fab fa-stack-overflow"></i></a>
                </div>
            </div>
        </section>

        <footer>
            <span>Made with <i class="fas fa-heart"></i> by me</span>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>